%%%%%%%%%%%%%%% DAB %%%%%%%%%%%%%%%
% pulse
f_sw = 20e3
_dz = 1.5e-6; dead_zone = _dz/(1/f_sw)

% high frequent link
c_b = 100e-6
l_cb = 100e-9

l_ph = 20e-6

% high frequency transformer
n = 1

l_m = 30e-3
l_s = 5e-6

c_s = 0%100e-12
c_p = 0%100e-12
c_ps = 0%100e-12
r_cs = 0.3e-3
r_cp = 0.3e-3
r_cps = 0.3e-3


% H bridge
v_in = 700
vo_ref = 720

uc_init = 0
c_bus = 1e-3
l_c_bus = 0%1e-9

r_small = 0.3e-3
c_absorb = 0.47e-6
l_br = 1e-9

r_on = 13e-3
r_parallel = 100e3
c_parallel = 6e-9


% Digital PI controller
kp = 0.02    % proportional gain
ki = 0.05    % integral gain
kd = 0       % derivative gain
ts = 2/f_sw  % sample time (s)



